Insert INTO equipos(equipo,comunidad_autonoma,provincia,ciudad,estadio,capacidad_estadio) VALUES
('Alavés','Pais vasco','Álava','Vitoria','Mendizorroza',19840),
('Athletic','Pais vasco','Vizacaya','Bilbao','San Mamés',53289),
('Atlético de Madrid','Madrid','Madrid','Madrid','Wanda Metropolitano',67829),
('Barcelona','Cataluña','Barcelona','Barcelona','CampNou',99354),
('Celta de Vigo','Galicia','Pontevedra','Vigo','Abanca Balaídos',29000),
('Eibar','Pais vasco','Guipuzcua','Eibar','Ipurua',7083),
('Espanyol','Cataluña','Barcelona','Cornellá','RCDE Stadium',405000),
('Getafe','Madrid','Madrid','Getafe','Alfonso Pérez Muñoz',17393),
('Granada','Andalucia','Granada','Granada','Nuevo Los Cármenes',19336),
('Leganés','Madrid','Madrid','Leganés','Butarque',12450),
('Levante','Valencia','Valencia','Valencia','Ciudad de Valencia',25354),
('Mallorca','Baleares','Baleares','Mallorca','Son Moix',23142),
('Osasuna','Navarra','Navarra','Pamplona','El Sadar',18761),
('Real Betis','Andalucia','Sevilla','Sevilla','Benito Villamarín',60720),
('Real Madrid','Madrid','Madrid','Madrid','Santiago Bernabéu',81044),
('Real Sociedad','Pais vasco','Guipuzcua','San Sebastián','Anoeta',28689),
('Real Valladolid','Castilla y León','Valladolid','Valladolid','José Zorrilla',26512),
('Sevilla','Andalucia','Sevilla','Sevilla','Ramón Sánchez Pizjuán', 44000),
('Valencia','Valencia','Valencia','Valencia','Mestalla',54000),
('Villareal','Valencia','Castellón','Villareal','La Cerámica',26512)
;