INSERT INTO Alavés (posición,jugador,dorsal) VALUES
('portero','Pacheco',1),
('portero','Sivera',13),
('defensa','Duarte',3),
('defensa','Ely',4),
('defensa','Laguardia',5),
('defensa','Magallán',6),
('defensa','Adrián Martín',17),
('defensa','Martín',21),
('defensa','Ximo Navarro',23),
('defensa','Tachi',27),
('mediocentro','Pina',8),
('mediocentro','Luis Rioja',11),
('mediocentro','Javi Muñoz',15),
('mediocentro', 'Dani Torres',16),
('mediocentro', 'Aleix Vidal', 18),
('mediocentro','Manu',19),
('mediocentro','Pere Pons',20),
('mediocentro','Wakaso',22),
('mediocentro', 'Burke',24),
('mediocentro', 'Borja Sainz',29),
('delantero',  'Lucas Pérez', 7),
('delantero', 'Joselu',9),
('delantero','Guidetti',10),
('delantero','Burgi',14)
;