insert into empleados (dni,nombre,apellidos,departamento) values
('51104027','ignacio','zumalacarregui',00001),
('12345678','carlos','fernandez', 00001),
('78459621','adrian', 'lopez', 00002),
('67983145','ricardo', 'martinez', 00002),
('75412396','luis', 'perez rojas',00003),
('45124785','javier', 'arranz', 00003),
('62478563','jose', 'garcia',00004),
('10230548','ana', 'botin', 00004),
('45695238','juan', 'borbon',00005),
('52536989','sofia','borgoña', 00006),
('63214586','jaime', 'perez',00006),
('20398752','jesus','quintero',00005),
('32540874','pablo','romanov', 00007),
('49785213','miguel','astur',00007),
('62314782','francis','bacon',00007),
('51428632','homer','simpon',00008),
('42136589','marge','bouvier',00008),
('23587962','barney','gambell',00009),
('26584641','tetitas','lagie',00009),
('59032645','moe','sislack',00010),
('62547120','lisa','sipsina',00011)
;